CIUDADES PRINCIPALES:

- EL CALAFATE, GREGORES, SAN JULIAN

RUTAS
-calafate=> gregores (RP11, RN40)
-calafate => corpen(RN40, RN288) => gregores (RP27)
-calafate => san julian(RN288, RN3)=> gregores (RP25)

-calafate => san julian (RP11, RN40, RN288, RN3)
-calafate=> alke guer (RP11, RN40) => san julian (RN3)
-calafate => gendarme barreto (RP11, RN40, RP9) => san julian(RP9, RN3)

-gregores=> san julian (RP27, RN288, RN3)
-gregores=> san julian (RP25, RN3)
-gregores=> pico truncado(RP25, RP12) => san julian(RP43, RN3)